{
  "name": "nrm-sunny1011111",
  "version": "1.2.7",
  "description": "官方原版不显示*,不显示current,因此自己发了一个",
  "bin": {
    "nrm": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Pana/nrm.git"
  },
  "scripts": {
    "star": "npm star nrm",
    "test": "jest"
  },
  "keywords": [
    "NPM",
    "registry"
  ],
  "author": "Pana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pana/nrm/issues"
  },
  "homepage": "https://github.com/Pana/nrm",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "ini": "^2.0.0",
    "node-fetch": "2.6.6",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "coffee": "^5.4.0",
    "jest": "^27.4.0"
  }
}